language: node_js
node_js:
- node
deploy:
  provider: s3
  access_key_id: AKIARHQZKHKSCXXYLLWM
  secret_access_key:
    secure: XWQyrUj43ni1FcLse60X024TKdRt+tpcqT4h/C0qNjCv8uZTGOF0cOyNTmYLiuFXjmEp54l0xpUMTDYkCXXOwLINL9fTher7TS2wydOtlDUWeUQFiw8+B4JSy/floHN+ocvjLy9P0PnWZA48jsLgQG2IDvSpk/neg9pxpuLJaaHT6y0+DMw/8n2+Y7DlD+jP3qNzDLf0qyoFvNHtaiyt/jqIThIg5TNXt1M/CIEtwc968+yXFtrPw5sWHglBPY1R/4GBLZJq0u9uDLqVN1Z+37NO7QWPVArGKo6BNbxQBZoKkiA+mbqW2bdNIcKYIG6VPdZPBoKcDw29bYwaKHzJftnlXzw7SSOJeH682tz8147KEGy9g4F2FB8D+k/WHQgMsGNvJnGSTTqvBLTrk0Bzeb8VyFHsZRHJGowXamKtkllb8/9lvvEiVQJIXq6HkSVaKZF+YnLjHAbrKF6g5tUWUBeLK95X3dFnEVuP2maMEtUH+fuX5TD/h4UF11djzqAHmr8bPdBVmCRlIHkS8xSeiPvJxWXD1dgL++KMP3WsySiThHAgmh5mvCk5UQeMW3J7m6Jj7MTLq8TrdtgOUIPiHnedSwfa/Tknqk/QbJTqg6TZRaG61Z0In7P+sdYDWiMSFn+UNKDiaOD9NTQeywYogV4Wrw+bga6r2cYeUXX7wMs=
  bucket: adkison-experience
  skip_cleanup: true
  region: us-west-2
  acl: public_read
