language: node_js
node_js:
- node
deploy:
  provider: s3
  access_key_id: AKIAJAGBA6NKPYDLRDZQ
  secret_access_key:
    secure: MmHFlc+XI5380AgOyWCk6SGhD3OROCqmsBm9Wnx+vwZIDsG8BhUD0KdhgCYUWE5Vn+I8Injy2nHaCe6XKT9sbcNrPtxhy1kdWDqvcqvrxqgW4fEcBTitYIlc+ZgFM2M1tV161wE/s+bLXIdjsVs+psCmVQ+zHHbpsb58Fan+dLE+OF9UldCda6sqUEkM2sd6/McmAiyAsljElKYnu+FEWaI3Ijw1QZry2Z0aVgg/BMV5brg22Ltpd4uoel9VPsjj0Lowj8dBY8pvVnH6HkVOB1+D6Kk41rqXiU1Rijqj1GwGNAORfXbsn1IqwM3kKDm9Mkx+mKHdKRh+62d4BzxpbRRWA/XU+h/0s3IjqiYaY+LmolC+zgsXGXXrJV2CnmJxFla2fgM+9d0e9CO4vanSgKVxm9i7GonJrZ6q/JgWaaxc9wPKICf9dqh16Q0gNvhmiwaZ5MN06GKglOso0h38F77STlnEiQ2OqD+MTdO08s5kN9BQMXZ4GFSSySPY80SsECfV23Elj69xXytaO7w/C31ScJL3eqEpV4cQJ9CkV6R/ES4x8MROlwWd+si0y8y5+N0GZKCbEDjyWQvao2trKiNew7eWXq1d8C8mzWA3KMPDZDlTgz91wPC+kWNE2ujhNvJQxUHtPHAgX3w6mF7zdeawEs+/gB1/16Ksvdhuvs8=
  bucket: adkison-experience
  skip_cleanup: true
  region: us-west-2
  acl: public_read
