language: node_js
node_js:
- node
deploy:
  provider: s3
  access_key_id: AKIAJAGBA6NKPYDLRDZQ
  secret_access_key:
    secure: M1F8zfGgqS0NM2rH0wK0pnFZwSiP1E+VTtPvVeum5Gsg2ODpF027LylTWr192cJy4YtDPU+cDgISbl+w6W+8AGCyE5oYobMaQOH0oZzCwokYiGmNICrNtQGcILzs/m9K55qIXILz4BbOrmJds8jBEjrRnCVfsCaF+lwG44CL83+RNnojJlQ42tc8+qsBENUrdJQ8AP2EmeYIqdld86Jb0zpyteq4tMMEJFv+iiVsXfSEh2oSIVZJz3U5JdGSiZrc/Zy+DDtEEafVfbkcElgHwiV3WxULi7i53fLhAaE6r1lfxeLWvD5y/lhZr2nAicF0EOSGV9iVPCd+BRb+PUusH3QAjQhHBmI8Uoo2M4bwjmUDgu85sQWiIP+FPvr6Pg/xaRBeLbSPUMqdqZ683ooIki2C3xUOTEZ9TOi8iRiJLyB0uN5qQ/GuxEunLjDbyfIT6ro8Sy6YF5WgMvWb+WQ9/ih8wrOsjpZjt48Z8oqPeDmMhW2Pjbmh4ie66ioR6D7qGjWZA18e4X4pMI7q1KHQ+C0m28jhqP4HTc5pIfZKncBmpPFTf14a7FBr9mx4XeF30CvxiB6GPRvROJ1R5ecfV7qNgo4Y1h+2gUP1mcr0oCZxw7rVfrlhL9ZzBMaYk8wOg0RYjvSQWnXaOkT4n7GwAHTqfPEYbKtDakNnV20t00A=
  bucket: adkison-experience
  skip_cleanup: true
  region: us-west-2
  acl: public_read
