language: node_js
node_js:
- node
deploy:
  provider: s3
  access_key_id: AKIAJAGBA6NKPYDLRDZQ
  secret_access_key:
    secure: EV2JpJQmBxwwKvemocZMApjOe9wmE0B9sqK0loYQKbH8NCP+6US5976Qu+F6M7V+/kH/UOKSSB23M5IqC7DqPptOPsgnuh65cS2hEgM8av4RuDUToFQ2LCyxLwpxfTa3l1arRbgfqFdMk0uQtkmv8OBsWA76RalfQ7gvfgrx2C/M422gtb1RhYYLwyTRizVNHcNKNztFYeamKI7SqtnmGbKHjAuSFkAvQy9IfMjuoy+jOA8MXFDyvKL1YnfgqiURIiVXn5Dc0J3qUTt9YoVuXSiwLpZsD5BLtUxhgDkCsKRsojfBpa+IPcc30xfddM6oHN3N9ffmkc+I1K6P9euL5WojV0YDao+WZJy/8TpoBu3oSKGzi2yHw81WqBN17XmDqtHqgEFmj7yjyUrY+p0ScfyI9l7JSvdc+LLxF9rbfXW84eV9WY2sPtNbgzVslRaOgWtjGnpI0M6r3JdmRgUWChVEj4hZbF23FXivNQyD1ouHs5T2RMgCFklW6axLprdtZrc6IUrQ1v737jqgPclN4SmHXQgBqnKDV5/aAGvcoAIUKOUR1tfLXuQ37QxuunVGgQkAGwQxFJaiDssknykTiE5qokWJjYj1MiZTRXwBAHkza4rGpuTd+4RSGlEIobXmRf+19l/4YZ3LgbD7Yf+bwxzHNvRvlGemiIDq+KxzGKM=
  bucket: "adkison-experience"
  skip_cleanup: true
  region: us-west-2
  acl: public_read
