language: node_js
node_js:
- node
deploy:
  provider: s3
  access_key_id: AKIARHQZKHKSBUTZJG5M
  secret_access_key:
    secure: tmTIKSoz2bAr8WLvxHCMp3RLp9Dli8nOcf7Kd6HwWFKIh6mldqazdko38aYw7Yl5kUR9q/jbDMeKvSI/qbJpPZg/KxRp+L9J4uvD4gm4j4kjTnSOzw0HDPL2GZt0CAk1mOp2ebhntT81+mcB9lURx6r5JhRhLoHsAOTasDsOn+epa7tVWpYDZijZkZYGBEgo34iNEwpbNGvNTGx6Wq5GNCRaVkhPBM5K3GozlVLiAMrUOVDuUby3ssPqeztFQs/Y7on+icTLxIoPAmfHX0VUW2o2bY98ZlvYqiHVeVopnKYIjxfES3fCDEdmSSOY3UKq9cYNNzaDdbShhOdNKSbls5rCjAZG8it5JKL6TjG2FNdkuPT/XduWl0OttoVTiKLPKdRxcx00dua8y45jAD0g9krmTmVzD9A+r0gSxs5YdlpT158FNKdcA5sIoBp026lyA9HoGiSehuVBENZcyzTvncBQAvnrd6Hu60tbF2RcyUlnbXZB5OhrG5CB3ySXXRO9L3wN0BwyfYZZ7lC4L3Ed5kvMdhzcuva5SgaXMAT4gc3rwWhT6oB+Vy9ENgVyx5MrY3Xvwq9aTFz3zU9IvBq/tt5N29iQ9Et4l94M6O2+XrbzYLmCNyD1128WBFE6dVnyWs6tyNucIew7M/TiDMfEkmJWkvJWdWq4OraZqwEt5t4=
  bucket: adkison-experience
  skip_cleanup: true
  region: us-west-2
  acl: public_read
