language: node_js
node_js:
- node
deploy:
  provider: s3
  access_key_id: AKIAJAGBA6NKPYDLRDZQ
  secret_access_key:
    secure: ge5orEQo72i9uvuHbVmEjRu5KlSKmT8ZlRlX2GCnHmRa5BFuJBYBIn7Z/qoZr4ZxMSjRaRQ+/ZvFm6s8LS+zqnrk+y5Xr+EW/9sP2Uq+UHs3yvl+SWOVN1yWce6MLtOv02rTTmE3pUt/3aiTH1Jm0njhqCbYX3oFPCWxpWL9CvfL4uo2RadFmQhCUG0Qqqd0zKhVAyRb3/VbuZ0tdD2dMxFpFF66IWWmDzoYQaC+U36bkL2KDpLW3iurBg91r0TQFBl4/HvBkyP393yBg8XAxMtuZsc9QLm0KwOnHiqtaqLD1xYEbuJu4o4wiwCfy1dPPPCrXRSVfz3ds5fTwxZilBa/afAN2uGvVlKljIoy1kKVb4xGq52Iqv6Fnw4393sdVBfNV0uQyVCRWfHJ8UXwHtZCOnMmznfrmdkEPB7YzJ/rIUQiuT+Hyabi/7wPlHLXnk0vwUKyp2e6ooevpP18e86amv8d5nTLpHvg5mwmccXti6Xuium4za3lHDsUuXeFEvUy5MMVUP0667TYm/G79KhKhbbSv+i1+cs1GKcPuvgZRax28klDqyf2qQXQlvO29/772+gv17XsultdTesyNxYFtVbah2GjsGEiAC5aT2pZtkPFgSD0YzGo4ElKKzwtxES0Nc9aO/S4HlWTlA/O3QHjW0ZI/eXAUqfnsgm0mhw=
  bucket: adkison-experience
  skip_cleanup: true
  region: us-west-2
  acl: public_read
